token literal names:
null
null
'BIS'
null
null
null
null
null
null
' '
'#'
'-'
null

token symbolic names:
null
CONST
BIS
WORD
UNITY
ENDERS
STARTS
INCOMPLETESTARTS
S2
S
NUMBERSYMBOL
DASHSYMBOL
WS

rule names:
addess
extra
complement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 58, 2, 8, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 10, 2, 2, 10, 12, 7, 3, 2, 2, 11, 13, 7, 4, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 7, 10, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 7, 4, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 10, 2, 2, 24, 27, 7, 3, 2, 2, 25, 26, 7, 10, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 49, 7, 7, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 10, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 10, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 49, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 6, 4, 2, 41, 42, 7, 10, 2, 2, 42, 44, 5, 6, 4, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 29, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 5, 2, 2, 53, 7, 3, 2, 2, 2, 8, 12, 19, 27, 37, 45, 48]