token literal names:
null
null
'BIS'
null
null
null
null
null
null
' '
'#'
'-'
null

token symbolic names:
null
CONST
BIS
WORD
UNITY
ENDERS
STARTS
INCOMPLETESTARTS
S2
S
NUMBERSYMBOL
DASHSYMBOL
WS

rule names:
addess
extra
complement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 45, 2, 8, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 10, 2, 2, 10, 12, 7, 3, 2, 2, 11, 13, 7, 4, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 7, 10, 2, 2, 17, 19, 7, 3, 2, 2, 18, 20, 7, 4, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 10, 2, 2, 24, 27, 7, 3, 2, 2, 25, 26, 7, 10, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 37, 7, 7, 2, 2, 30, 32, 7, 7, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 5, 2, 2, 42, 7, 3, 2, 2, 2, 7, 12, 19, 27, 34, 36]